{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "defaultMode": "auto"
  },
  "language": "chinese",
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
